<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.1/angular-material.min.css" />
  <style type="text/css">
		body {
		  position: relative;
		  overflow: hidden;
			background: linear-gradient(135deg, rgba(0,119,202,0.7) 0%,rgba(199,21,102,0.7) 100%) !important;
		}	
		body::before {
		  position: fixed;
		  height: 120%;
		  width: 120%;
		  left: -10%;
		  top: -10%;
		  content: '';
		  background-image: url("http://s3.amazonaws.com/libapps/accounts/3995/images/Newsletter_Masthead_1_IMG_9456.JPG");
		  background-size: cover;
		  -webkit-filter: blur(10px);
		  opacity: 0.3;
		}

		ng-map, campus-map {
		  background-color: transparent !important;
		  width: 100%;
		  height: 100%;
		}

		ng-map > div, ng-map > div > div {
		  background-color: transparent !important;
		}

		.map-detail {
			/* max-width: 400px; */
		  background-color: rgba(255, 255, 255, 0.75);
		  -webkit-transition: 0.3s;
		  transition: 0.3s;
		}

		.details-text {
			font-size: 14px;
			/* max-height: 300px; */
			line-height: 1.6em;
			color: rgba(0,0,0,0.54);
		}
		.detail-arrow {
			margin-left: 3px;
		}
		.detail-arrow::after {
	  	display: inline-block;
			width: 6px;
			height: 6px;
			content: '';
			border-bottom: solid 2px;
			border-right: solid 2px;
			transform: rotate(45deg);
			transition: transform 0.3s ease;
		}
		.detail-arrow.arrow-up::after {
			transform: rotate(-135deg);
		}

		.map-controls-sidenav {
			background: rgba(255,255,255,0.8);
		}
		.map-controls-sidenav md-content {
			background: transparent;
		}

/* 		@media (min-width: 600px) {
			.map-controls-sidenav {
				width: auto;
		    max-width: 600px;
			}
		} */


		.map-controls-handle {
			height: 100%;
			position: absolute;
			right: 0;
		}

		.map-controls-handle .md-button {
			transition: 0.4s ease;
			background: rgba(0, 0, 0, 0.15);
		}

		.map-controls-handle.map-controls-open .md-button {
			/* opacity: 0; */
			transition: 0.4s ease;
			transform: translateX(70%);
		}

		.map-controls-handle.map-controls-open .md-button svg {
			transition: 0.6s ease;
			transform: translateX(-80%) rotateY(180deg);
		}

		.map-controls md-input-container {
		  padding: 0;
		  /* max-width: 260px; */
		  margin-left: 0.5rem;
		  margin-right: 0.5rem;
		  margin-bottom: 0;
		}

		.map-controls .md-chips {
			font-size: 12px;
		}

		.map-controls:hover, .map-detail:hover {
		  background-color: rgba(255, 255, 255, 0.9);
		}
		md-toolbar:not(.md-menu-toolbar),
		.md-button.md-primary.md-raised {
	    background-color: #0077CA;
		}
  </style>
</head>
<body ng-app="app" ng-cloak layout="column" ng-controller="mainCtrl as $ctrl">

  <campus-map
  	map-data="$ctrl.mapData"
  	on-goto-bldg="$ctrl.onGotoBldg()"
  	layout
  	flex="grow">
  	<campus-map-controls ng-model="$ctrl.mapData" layout="column" flex="grow"></campus-map-controls>
  </campus-map>

  <!-- Google Maps -->
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-resource.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-messages.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.min.js"></script>
  <script src="https://cdn.jsdelivr.net/angular.ui-router/1.0.0-alpha0/angular-ui-router.min.js"></script>
  <script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.min.js"></script>
  <!-- Angular Material Library -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.1/angular-material.min.js"></script>
  <!-- Application bootstrap  -->
  <script src="../dist/uoit-campus-map.js"></script>
  <!-- Mock resources and controller -->
  <script type="text/javascript">
    angular.module('app', ['ngMaterial', 'ngResource', 'ngMap', 'ui.router', 'campusMap'])
    	.factory('$mapApi', ['$resource', function($resource){
    		return {
			  	category: $resource('http://localhost:3000/api/v1/categories/:id'),
			  	feature: $resource('http://localhost:3000/api/v1/features/:id'),
			  	collection: $resource('http://localhost:3000/api/v1/feature-collections/:id')
			  };
    	}])
    	.factory('$tourApi', ['$resource', function($resource){
    		return {
			  	location: $resource('http://localhost:3000/api/v1/locations/:id'),
			  	building: $resource('http://localhost:3000/api/v1/buildings/:id'),
			  	scene: $resource('http://localhost:3000/api/v1/scenes/:id', null, {
						'update': { method: 'PATCH' }
				  }),
				  preload: $resource('http://localhost:3000/api/v1/scenes/:id/preload', null, {
				  	'get': {method:'GET', isArray:true}
				  }),
			  	entity: $resource('http://localhost:3000/api/v1/entities/:id')
			  };
    	}])
    	.controller('mainCtrl', function() {
    		this.onGotoBldg = function() {
    			return function(data) {
	    			alert(JSON.stringify(data));
	    		}
    		}
    	});
  </script>
  
</body>
</html>